
============================
Potential class
============================

This class defines an atomistic potential to be used by :class:`~pysic.Pysic`.
An interaction between two or more particles can be defined and the 
targets of the interaction can be specified by chemical symbol, tag, or index. 
The available types of potentials are always inquired from the
Fortran core to ensure that any changes made to the core are
automatically reflected in the Python interface.

List of currently available potentials
--------------------------------------

Lennard-Jones, 2-body interaction::

    >>> names_of_parameters_of_potential('pair_LJ')
    ['epsilon', 'sigma']    

Spring, 2-body interaction::

    >>> names_of_parameters_of_potential('pair_spring')
    ['k', 'R']


List of methods
---------------

Below is a list of methods in :class:`~pysic.Potential`, grouped according to
the type of functionality.

Interaction handling
____________________

- :meth:`~pysic.Potential.get_cutoff`
- :meth:`~pysic.Potential.get_parameter_names`
- :meth:`~pysic.Potential.get_parameter_value`
- :meth:`~pysic.Potential.get_parameter_values`
- :meth:`~pysic.Potential.get_potential_type`
- :meth:`~pysic.Potential.set_cutoff`
- :meth:`~pysic.Potential.set_parameter_value`
- :meth:`~pysic.Potential.set_parameter_values`


Target handling
__________________

- :meth:`~pysic.Potential.accepts_target_list`
- :meth:`~pysic.Potential.add_indices`
- :meth:`~pysic.Potential.add_symbols`
- :meth:`~pysic.Potential.add_tags`
- :meth:`~pysic.Potential.get_different_indices`
- :meth:`~pysic.Potential.get_different_symbols`
- :meth:`~pysic.Potential.get_different_tags`
- :meth:`~pysic.Potential.get_indices`
- :meth:`~pysic.Potential.get_number_of_targets`
- :meth:`~pysic.Potential.get_symbols`
- :meth:`~pysic.Potential.get_tags`
- :meth:`~pysic.Potential.set_indices`
- :meth:`~pysic.Potential.set_symbols`
- :meth:`~pysic.Potential.set_tags`


Description
___________

- :meth:`~pysic.Potential.describe`

Full documentation of the Potential class
-----------------------------------------

.. currentmodule:: pysic
.. autoclass:: Potential
   :members:
   :undoc-members:
