
============================
BondOrderParameters class
============================

This class is a wrapper for storing parameters.




List of methods
---------------

Below is a list of methods in :class:`~pysic.BondOrderParameters`, grouped according to
the type of functionality.

Parameter handling
__________________

- :meth:`~pysic.BondOrderParameters.add_parameter`
- :meth:`~pysic.BondOrderParameters.add_parameters`
- :meth:`~pysic.BondOrderParameters.get_parameter`
- :meth:`~pysic.BondOrderParameters.get_parameters`
- :meth:`~pysic.BondOrderParameters.get_parameters_of`
- :meth:`~pysic.BondOrderParameters.index_of`
- :meth:`~pysic.BondOrderParameters.remove`
- :meth:`~pysic.BondOrderParameters.set_parameter`
- :meth:`~pysic.BondOrderParameters.set_parameters`
- :meth:`~pysic.BondOrderParameters.set_parameters_of`

Full documentation of the BondOrderParameters class
---------------------------------------------------

.. currentmodule:: pysic
.. autoclass:: BondOrderParameters
   :members:
   :undoc-members:
